

<!DOCTYPE html>
<html>
	<head>
		<title>Yukinu</title>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="static/Main/media/favicon.png"/>

		<style>
			@font-face {
			    font-family: "SiteFont";
			    src: url("static/Main/media/AcariSans-Regular.ttf") format('truetype');
			    font-weight: normal;
			    font-style: normal;
			}
			@font-face {
			    font-family: "SiteFont";
			    src: url("static/Main/media/AcariSans-Bold.ttf") format('truetype');
			    font-weight: bold;
			    font-style: normal;
			}
		</style>
		
		
<meta name="description" content="">
<meta name="keywords" content="">

		
		<link rel="stylesheet" href="static/Main/css/base.css">
		
		<script src="static/Main/lib/snowstorm-min.js"></script>
		<script>
			snowStorm.snowColor = '#EEEEEE'; 
			snowStorm.flakesMaxActive = 256;
			snowStorm.freezeOnBlur = false;
			snowStorm.useTwinkleEffect = false;
			snowStorm.flakeBottom = null;
			snowStorm.followMouse = false;
			snowStorm.snowStick = false;
			snowStorm.excludeMobile = false;
			//snowStorm.targetElement = "snowContainer";
			snowStorm.snowCharacter = "▪";
			snowStorm.usePositionFixed = true;
			snowStorm.vMaxX = 0.35;
			snowStorm.vMaxY = 0.35;
		</script>
	</head>
	<body>

		<header>
			<nav>
				<a href="index.html">Home</a>
				<a href="wallpaper.html">Wallpaper</a>
			</nav>
		</header>
		
		<main>
			<div id="mainContentContainer">
				
<script>
	document.getElementsByTagName("header")[0].innerHTML = "";
</script>

			</div>
		</main>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<style>
			footer {
				position: fixed; 
				left: 0;
				bottom: 0;
				width: 100vw; 
				height: 25px;
				background-image: url("static/Main/media/snow3.png");
				z-index: 10;
			}
		</style>
		<img src="static/Main/media/cabin2.png" style="position: fixed; left: -5px; bottom: 0px; width: 150px; height: 128px; z-index: 1;">
		<img src="static/Main/media/smoke.gif" style="position: fixed; left: -100px; bottom: -73px; width: 200px; height: 200px; z-index: 2;">
		<footer>
			
		</footer>
	</body>
</html>